- model: department.Department
  pk: 1
  fields:
    name: E-commerce

- model: department.department
  pk: 2
  fields:
    name: Mobile

- model: department.department
  pk: 3
  fields:
    name: Architecture

- model: department.department
  pk: 4
  fields:
    name: Human Resources

- model: department.department
  pk: 5
  fields:
    name: Marketing

- model: department.department
  pk: 6
  fields:
    name: Finance

- model: department.department
  pk: 7
  fields:
    name: Logistics
